{
    "name": "LAAS - Lentes as a Service",
    "short_name": "LAAS",
    "description": "Assinatura de lentes de contato com acompanhamento médico especializado",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0066cc",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "health",
        "medical",
        "shopping"
    ],
    "lang": "pt-BR",
    "scope": "/",
    "prefer_related_applications": false
}